# buycycle_mall

./: Return_order.sql  package-lock.json  package.json  xm_shopping_manager.sql
files/: 1740829204529-O1CN01voVq672B7nDN5OjDA_!!4611686018427384612-0-item_pic.jpg_180x180.avif
springboot/: pom.xml
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/common/config/: AlipayConfig.java  JwtInterceptor.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: ResultCodeEnum.java
springboot/src/main/java/com/example/controller/: AIChatController.java  AlipayController.java  CartController.java  CategoryController.java  FileController.java  GoodsController.java  OrdersController.java  ReturnController.java  TypeController.java  WebController.java
springboot/src/main/java/com/example/entity/: Category.java  Goods.java  Orders.java  PaymentInfo.java  Return.java  Type.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: CategoryMapper.java  GoodsMapper.java  OrdersMapper.java  ReturnMapper.java  TypeMapper.java
springboot/src/main/java/com/example/service/: AIChatService.java  AlipayService.java  CategoryService.java  GoodsService.java  OrdersService.java  ReturnService.java  TypeService.java
springboot/src/main/java/com/example/utils/impl/: TypeServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: OrdersMapper.xml  TypeMapper.xml
src/main/java/com/example/controller/: AIChatController.java
src/main/resources/: application.yml
vue/: package-lock.json  vue.config.js
vue/public/: index.html
vue/src/: main.js
vue/src/component/: CategoryTree.vue  NavBar.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Address.vue  Business.vue  Cart.vue  Collect.vue  Detail.vue  Home.vue  Login.vue  Orders.vue  PaymentSuccess.vue  Person.vue  ReturnApply.vue  Type.vue
vue/src/views/manager/: Goods.vue  Return.vue  Type.vue
